<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="au|?{tdyJFFm#P*sj!5*">Player</variable><variable type="KIND_SpriteKind" id="K=m(YokKG%JECz@Zf(2S">Projectile</variable><variable type="KIND_SpriteKind" id="czr/j28-%qZZN=c;T`!T">Food</variable><variable type="KIND_SpriteKind" id="H`fRM8Xs=9T^:U|m_m_(">Enemy</variable><variable id="Kx96KVTxF^%r1YTZ?Vzw">runner</variable><variable id="Oj$ZAP8wb})MsI-G[`g,">cheesy</variable><variable id="_QiPcFoC7Hgm={Jjdhp-">jazz note</variable><variable id="){1t%PhT7.bXrXfDC!Ab">cool red shoes</variable></variables><block type="pxt-on-start" id="M?N[m%q)jB+(34c)zVjJ" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="8/H==[]{(k+deNhT_=+o"><value name="color"><shadow type="colorindexpicker" id="DmJ~5e0!%K7iHK}`}X@4"><field name="index">8</field></shadow></value><next><block type="variables_set" id="[43-Es6g]gR$J%WH)D$="><field name="VAR" id="Oj$ZAP8wb})MsI-G[`g,">cheesy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~a=f1`9cH2QkdD%yy~t`"><value name="img"><shadow type="screen_image_picker" id="dIFPb*]HE9FmoYqTOhm#"><field name="img">img`
................................
................................
................................
................................
................................
................................
............444.................
...........54.4....4444.........
...5555555.54.4.5554..4.........
...5555555554.4.54.4..4.........
...5555444554.455455..4.........
...555444455444444554444........
...55...4...554..4.55555444.....
....5.f.4.f.554..45544454.4.....
....5...5...554..45.4.455.4.....
....55555555554..45.4.455.4.....
.....555ff555544445544455.4.....
.......5f3555555555555554.4.....
........55555555555554444.4.....
.........5555555555554...44.....
...........555555555.444444.....
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#,T.5%(qpL)DPa^x+^|1"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="dhR,omkyw;e;|AA6Pt5o"><value name="sprite"><block type="variables_get" id="Q,SPdV(O8DT=Oi@pm@I,"><field name="VAR" id="Oj$ZAP8wb})MsI-G[`g,">cheesy</field></block></value><value name="x"><shadow type="positionPicker" id="lOq;d@Yt]Az^Brmg6_n4"><field name="index">22</field></shadow></value><value name="y"><shadow type="positionPicker" id="7X_x^M,T75-A2Q%[Y~r%"><field name="index">93</field></shadow></value><next><block type="variables_set" id="BMQ@]ycIJ`u#hShR}KYZ"><field name="VAR" id="Kx96KVTxF^%r1YTZ?Vzw">runner</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="bdVqon1aG=N#ZNRn#%4u"><value name="img"><shadow type="screen_image_picker" id="e.JslpPP4[F8ChYcuJiE"><field name="img">img`
................................
............77777...............
............77.77...............
............7.7.7...............
............7...7...............
............77777...............
.............777................
............7.7.7...............
...........7..7..7..............
..........7...7...7.............
.........7....7....7............
..............7.................
.............7.7................
................7...............
............7....7..............
..................7.............
...........7.......7............
....................7...........
.....................7..........
...........7..........7.........
...........7...........7........
...........7.......777777.......
........7777....................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="GGVXQ,gQ{bSloi|A6nF{"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="cX0)iFN5ft3;AU@++;2H"><value name="sprite"><block type="variables_get" id="C.DR3U$%x/3cnHb,ou(j"><field name="VAR" id="Kx96KVTxF^%r1YTZ?Vzw">runner</field></block></value><value name="x"><shadow type="positionPicker" id="HW|imbO-pqRJFI@bRcf`"><field name="index">17</field></shadow></value><value name="y"><shadow type="positionPicker" id="U,85eFfF6RxhWq.Lr[1-"><field name="index">71</field></shadow></value><next><block type="variables_set" id="Rz|7)T]z!-O-{bTuf{PR"><field name="VAR" id="_QiPcFoC7Hgm={Jjdhp-">jazz note</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2OTMC:$eT{C`pJrxVxqJ"><value name="img"><shadow type="screen_image_picker" id="caCjTf6z^wQ}xUi@:nn."><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
......ffffffffffffff............
......ffffffffffffff............
......ff..........ff............
......ff..........ff............
......ff..........ff............
......ff..........ff............
...fffff.......fffff............
...fffff.......fffff............
...fffff.......fffff............
...fffff.......fffff............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-4z,.C;:L{sGN)mnv7{*"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="a!)L`.Bg?Mec-*9%DO*x"><value name="sprite"><block type="variables_get" id="Ge%$}Wo7Z3%MH!oqobj,"><field name="VAR" id="_QiPcFoC7Hgm={Jjdhp-">jazz note</field></block></value><value name="x"><shadow type="positionPicker" id="9/k:e0,p2W3QY_W37pdk"><field name="index">23</field></shadow></value><value name="y"><shadow type="positionPicker" id="ohArm1)fUb3oHgScSZGx"><field name="index">41</field></shadow></value><next><block type="variables_set" id="7BFUWR@-$IQzM/v!AfJ4"><field name="VAR" id="){1t%PhT7.bXrXfDC!Ab">cool red shoes</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%cE;D{Ev`cd$a[rekL5E"><value name="img"><shadow type="screen_image_picker" id="!?Z76DZJuh}S5.EPvj~w"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................ffff............
................f..ff.eddddde...
................fff.ffeddddde...
..................fffff22222e...
...................f..f22222e...
...................f..f22222e...
..................df..f22222e...
.................def..f22222e...
................eeef.ff22222e...
...........eeeeee12ff1222222e...
..........ee22122112d1122222e...
..........e222112211d2112222e...
..........e2222122211221222ee...
..........e2eee1eeeeeeeeeeeee...
..........eeeeeeeeeeeeeeeeeee...
..........eeeeeeeeeeeeeeeeeee...
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="rD#^Pwk)EYh:c)y+PG!D"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="h1OC`9p-UdI#ALv~zr5f"><value name="sprite"><block type="variables_get" id="28Lq1ngr2oFCvN.x43-T"><field name="VAR" id="){1t%PhT7.bXrXfDC!Ab">cool red shoes</field></block></value><value name="x"><shadow type="positionPicker" id="=^gI}^]?bQlH4K7RDSGg"><field name="index">102</field></shadow></value><value name="y"><shadow type="positionPicker" id="k=):9xuPJ2KmbX_7]axg"><field name="index">33</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>