<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="au|?{tdyJFFm#P*sj!5*">Player</variable><variable type="KIND_SpriteKind" id="K=m(YokKG%JECz@Zf(2S">Projectile</variable><variable type="KIND_SpriteKind" id="czr/j28-%qZZN=c;T`!T">Food</variable><variable type="KIND_SpriteKind" id="H`fRM8Xs=9T^:U|m_m_(">Enemy</variable><variable id="Kx96KVTxF^%r1YTZ?Vzw">runner</variable><variable id="Oj$ZAP8wb})MsI-G[`g,">cheesy</variable><variable id="_QiPcFoC7Hgm={Jjdhp-">jazz note</variable><variable id="){1t%PhT7.bXrXfDC!Ab">cool red shoes</variable></variables><block type="pxt-on-start" id="Ew)b%+^G3o(dmkT2qc=j" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="@-OjR@Z0V0sVLG9%K:t,"><value name="color"><shadow type="colorindexpicker" id="sNi@L5_b0oZD?PdkWwJY"><field name="index">8</field></shadow></value><next><block type="variables_set" id="(/1Te~PSYkhvv:Pb^o2$"><field name="VAR" id="Oj$ZAP8wb})MsI-G[`g,">cheesy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="7Em|nn]{V]i2#82C3nCJ"><value name="img"><shadow type="screen_image_picker" id=",=,uDkXdwg]fgt!Mmp?u"><field name="img">img`
................................
................................
................................
................................
................................
................................
............444.................
............4.4.....44..........
...5555555..4.4....444..........
...55555555.4.4..4.4444.........
...5555444554.4..4.4444.........
...5554444554444.4.44444........
...55...4...5544.4......4.......
....5.f.4.f.5544....444.4.......
....5...5...5544444.444.44......
....555555555544444.444.44......
.....555ff55555444..444.44......
.......5ff55555555......44......
........5555555555...44444......
.........555555555...4444.......
...........555555.....44........
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(LVvlhn%HZ~0Zmk@uH+j"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="~6h}vXm(={f%xD]X0j_Q"><value name="sprite"><block type="variables_get" id="-IV4)*Ocr7#RFCFe_~=X"><field name="VAR" id="Oj$ZAP8wb})MsI-G[`g,">cheesy</field></block></value><value name="x"><shadow type="positionPicker" id="S`,]i`2W?CWU4^KrN4t0"><field name="index">22</field></shadow></value><value name="y"><shadow type="positionPicker" id="hwuQBs^HbjZV.r9I/Rs}"><field name="index">93</field></shadow></value><next><block type="variables_set" id="`JAyoRe_GZ8#/H#qpD1S"><field name="VAR" id="Kx96KVTxF^%r1YTZ?Vzw">runner</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(Os4ygt[xsgZq+Alw(rU"><value name="img"><shadow type="screen_image_picker" id="L$clHV^HgY;0aFU^f@Zy"><field name="img">img`
................................
............77777...............
............77.77...............
............7.7.7...............
............7...7...............
............77777...............
.............777................
............7.7.7...............
...........7..7..7..............
..........7...7...7.............
.........7....7....7............
..............7.................
.............7.7................
................7...............
............7....7..............
..................7.............
...........7.......7............
....................7...........
.....................7..........
...........7..........7.........
...........7...........7........
...........7.......777777.......
........7777....................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="b?Ja6@6Ue/b(m}fgIM7q"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="1-En#rK%x066n/=U95[A"><value name="sprite"><block type="variables_get" id="=PsSW9nJ/cnl{vGwm]}O"><field name="VAR" id="Kx96KVTxF^%r1YTZ?Vzw">runner</field></block></value><value name="x"><shadow type="positionPicker" id="+U;8b-UTWt77yQ%eVnt2"><field name="index">17</field></shadow></value><value name="y"><shadow type="positionPicker" id="u%Y3M*ggk`NG)a%79}%c"><field name="index">71</field></shadow></value><next><block type="variables_set" id="DcQZ`/-OSOE4OeV%qD0M"><field name="VAR" id="_QiPcFoC7Hgm={Jjdhp-">jazz note</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Al49s,p}QDLC}F`+EbUC"><value name="img"><shadow type="screen_image_picker" id="A#ZQXr*)1WrnfgY7hIaZ"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
......ffffffffffffff............
......ffffffffffffff............
......ff..........ff............
......ff..........ff............
......ff..........ff............
......ff..........ff............
...fffff.......fffff............
...fffff.......fffff............
...fffff.......fffff............
...fffff.......fffff............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="gazP9mPVm`sgACT1X8JI"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="~(mp77b4|i~6hHHQb9yo"><value name="sprite"><block type="variables_get" id="JvAo}=Br@9D9xhsdD?Iq"><field name="VAR" id="_QiPcFoC7Hgm={Jjdhp-">jazz note</field></block></value><value name="x"><shadow type="positionPicker" id="s1CoMp7f,Q!vC];n8V|v"><field name="index">23</field></shadow></value><value name="y"><shadow type="positionPicker" id="aI-sTciIVFQ+sZjZrJjQ"><field name="index">41</field></shadow></value><next><block type="variables_set" id="o#p?x-PvfK+!]@IJH^;D"><field name="VAR" id="){1t%PhT7.bXrXfDC!Ab">cool red shoes</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="KC6Hy-qua+H[GpFy(e};"><value name="img"><shadow type="screen_image_picker" id="$bVYQ|z,im:{tgyMXvDm"><field name="img">img`
................................
................................
.............22222..............
.....22222..2.....2.............
....2.....2.2.....2.............
....2111.12.2212212.............
....11111.2.2221122.............
....2122222.2212222.............
....1222222.2222222.............
.....222222.....................
..........1.....................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="yJe5iI:4ts[|+Q`C7rN,"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="j`3/ThqD{Iv8/q%%:l6T"><value name="sprite"><block type="variables_get" id="irM8e?AZSt|E}53L5Fpi"><field name="VAR" id="){1t%PhT7.bXrXfDC!Ab">cool red shoes</field></block></value><value name="x"><shadow type="positionPicker" id="JN-*vGs}^%5[4_-~qu?i"><field name="index">102</field></shadow></value><value name="y"><shadow type="positionPicker" id="lH40}b2]lDke!@LQ3W%r"><field name="index">33</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>